# Configuração do Banco
spring.datasource.url= jdbc:postgresql://localhost:5432/aprendizado
spring.datasource.username= postgres
spring.datasource.password= 123456

server.port= 8080

# Configuração do Swagger
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

# Configuração do telegram
telegram.token= 6272484169:AAG3VFj2gwfxRpqwENM5ARv9rcyC1xJUtzs
telegram.url= https://api.telegram.org/bot

spring.banner.location=classpath:banner/


